# justid-postit

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/justid/postit/: PostItApplication.java
backend/src/main/java/com/justid/postit/api/: OpenApiConfig.java  PostItController.java  StatsController.java  UserController.java
backend/src/main/java/com/justid/postit/api/dto/: ArchivePatchRequest.java  CompletedPatchRequest.java  CreatePostItRequest.java  CreateUserRequest.java  PositionPatchRequest.java  PostItResponse.java  UpdatePostItRequest.java  UserResponse.java
backend/src/main/java/com/justid/postit/api/mapper/: ApiMappers.java
backend/src/main/java/com/justid/postit/config/: WebConfig.java
backend/src/main/java/com/justid/postit/domain/: PostIt.java  User.java
backend/src/main/java/com/justid/postit/persistence/: PostItJdbcRepository.java  UserJdbcRepository.java
backend/src/main/java/com/justid/postit/service/: PostItService.java  UserService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/justid/postit/service/: PostItServiceTest.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/constants/: post-it-colors.spec.ts  post-it-colors.ts
frontend/src/app/layout/header/: header.html  header.scss  header.spec.ts  header.ts
frontend/src/app/models/: post-it.model.ts
frontend/src/app/pages/board/: board.html  board.scss  board.spec.ts  board.ts
frontend/src/app/pages/create/: create.html  create.scss  create.spec.ts  create.ts
frontend/src/app/pages/manage/: manage.html  manage.scss  manage.spec.ts  manage.ts
frontend/src/app/pages/overview/: overview.html  overview.scss  overview.spec.ts  overview.ts
frontend/src/app/services/: post-it-api.spec.ts  post-it-api.ts  user-context.spec.ts  user-context.ts
frontend/src/environments/: environment.ts
